# general config
ADDR=127.0.0.1
PORT=8000

# log config
LOG_LEVEL=debug

# database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_SSL_MODE=disable