# general config
ADDR=127.0.0.1
PORT=8000

# log config
LOG_LEVEL=debug

# database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=vlad
DATABASE_PASS=vlad124
DATABASE_NAME=ewallet
DATABASE_SSL_MODE=disable